# Search_engine

./: docker-compose.yml  pom.xml
src/main/java/search_engine/: SearchEngineApplication.java
src/main/java/searchengine/config/: ConnectionConfig.java  IsStart.java  Site.java  SitesList.java  StartAndStop.java
src/main/java/searchengine/controllers/: ApiController.java  IndexingController.java
src/main/java/searchengine/dto/: ResponseDto.java
src/main/java/searchengine/dto/page/: PageDto.java
src/main/java/searchengine/dto/site/: SiteDto.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/entity/: Indexes.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/mapper/: PageMapper.java  SiteMapper.java
src/main/java/searchengine/repository/: IndexesRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/datebase/: DateBaseService.java
src/main/java/searchengine/services/datebase/index/: IndexEntity.java  IndexEntityImpl.java
src/main/java/searchengine/services/datebase/lemma/: LemmaEntity.java  LemmaEntityImpl.java
src/main/java/searchengine/services/datebase/page/: PageEntity.java  PageEntityImpl.java
src/main/java/searchengine/services/datebase/site/: SiteEntity.java  SiteEntityImpl.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/searchengine/services/statistics/: StatisticsServiceImpl.java
src/main/java/searchengine/utils/: Connection.java  Connections.java  CreateSitesMap.java  MorphologyParse.java  ParseUtil.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/test/java/search_engine/: SearchEngineApplicationTests.java
src/test/java/searchengine/: ApplicationTest.java
src/test/java/searchengine/config/: ConnectionConfigTest.java  SitesListTest.java  StartAndStopTest.java
src/test/java/searchengine/controllers/: ApiControllerTest.java  DefaultControllerTest.java  IndexingControllerTest.java
src/test/java/searchengine/dto/: ResponseDtoTest.java
src/test/java/searchengine/dto/page/: PageDtoTest.java
src/test/java/searchengine/dto/site/: SiteDtoTest.java
src/test/java/searchengine/dto/statistics/: DetailedStatisticsItemTest.java  StatisticsDataTest.java  StatisticsResponseTest.java  TotalStatisticsTest.java
src/test/java/searchengine/entity/: PageTest.java  SiteTest.java
src/test/java/searchengine/service/database/: DataBaseServiceTest.java
src/test/java/searchengine/service/indexing/: IndexingServiceTest.java
src/test/java/searchengine/utils/: ConnectionTest.java  MorphologyParseTest.java
src/test/resources/: application-test.yaml
